<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-compared-with-tfnotify" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Compared with tfnotify v0.7.0 | tfcmt</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://suzuki-shunsuke.github.io/tfcmt/compared-with-tfnotify"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Compared with tfnotify v0.7.0 | tfcmt"><meta data-rh="true" name="description" content="This page isn&#x27;t fully maintained."><meta data-rh="true" property="og:description" content="This page isn&#x27;t fully maintained."><link data-rh="true" rel="icon" href="/tfcmt/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://suzuki-shunsuke.github.io/tfcmt/compared-with-tfnotify"><link data-rh="true" rel="alternate" href="https://suzuki-shunsuke.github.io/tfcmt/compared-with-tfnotify" hreflang="en"><link data-rh="true" rel="alternate" href="https://suzuki-shunsuke.github.io/tfcmt/compared-with-tfnotify" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://EVJI539OA7-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Compared with tfnotify v0.7.0","item":"https://suzuki-shunsuke.github.io/tfcmt/compared-with-tfnotify"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="tfcmt" href="/tfcmt/opensearch.xml"><link rel="stylesheet" href="/tfcmt/assets/css/styles.2660bffe.css">
<script src="/tfcmt/assets/js/runtime~main.d796cb58.js" defer="defer"></script>
<script src="/tfcmt/assets/js/main.f21dfb63.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#7FFF00;color:#091E42" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY"><a href="/tfcmt/mask-sensitive-data">Mask Sensitive Data (2024-02-01)</a></div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/tfcmt/"><b class="navbar__title text--truncate">tfcmt</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/suzuki-shunsuke/tfcmt" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://deepwiki.com/suzuki-shunsuke/tfcmt" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">DeepWiki<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tfcmt/"><span title="tfcmt" class="linkLabel_WmDU">tfcmt</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tfcmt/install"><span title="Install" class="linkLabel_WmDU">Install</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tfcmt/getting-started"><span title="Getting Started" class="linkLabel_WmDU">Getting Started</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tfcmt/config"><span title="Configuration" class="linkLabel_WmDU">Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tfcmt/environment-variable"><span title="Environment variable" class="linkLabel_WmDU">Environment variable</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tfcmt/embedded-metadata"><span title="Embed metadata in comments" class="linkLabel_WmDU">Embed metadata in comments</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/tfcmt/compared-with-tfnotify"><span title="Compared with tfnotify v0.7.0" class="linkLabel_WmDU">Compared with tfnotify v0.7.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tfcmt/plan-patch"><span title="Patch tfcmt plan comment" class="linkLabel_WmDU">Patch tfcmt plan comment</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tfcmt/mask-sensitive-data"><span title="Mask sensitive data" class="linkLabel_WmDU">Mask sensitive data</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tfcmt/skip-no-changes"><span title="Skip posting a comment if there is no change" class="linkLabel_WmDU">Skip posting a comment if there is no change</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tfcmt/output-file"><span title="Output the result to a local file" class="linkLabel_WmDU">Output the result to a local file</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tfcmt/terragrunt"><span title="Terragrunt Support" class="linkLabel_WmDU">Terragrunt Support</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tfcmt/usage"><span title="Command Usage" class="linkLabel_WmDU">Command Usage</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tfcmt/github-enterprise"><span title="GitHub Enterprise Support" class="linkLabel_WmDU">GitHub Enterprise Support</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/tfcmt/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Compared with tfnotify v0.7.0</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Compared with tfnotify v0.7.0</h1></header>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>This page isn&#x27;t fully maintained.
We stopped maintaining this page so there are some differences not described in this page.</p></div></div>
<p>tfcmt is a fork of <a href="https://github.com/mercari/tfnotify/releases/tag/v0.7.0" target="_blank" rel="noopener noreferrer" class="">mercari/tfnotify v0.7.0</a>.</p>
<p>tfcmt isn&#x27;t compatible with tfnotify.</p>
<ul>
<li class="">Breaking Changes
<ul>
<li class=""><a href="#breaking-change-dont-support-platforms-which-we-dont-use" class="">Don&#x27;t support platforms which we don&#x27;t use</a>
<ul>
<li class="">Remove <code>notifier</code> option</li>
</ul>
</li>
<li class=""><a href="#breaking-change-remove-fmt-command" class="">Remove <code>fmt</code> command</a></li>
<li class=""><a href="#breaking-change-configuration-file-name-is-changed" class="">Configuration file name is changed</a></li>
<li class=""><a href="#breaking-change-configuration-file-structure-is-changed" class="">Configuration file structure is change</a></li>
<li class=""><a href="#breaking-change-command-usage-is-changed" class="">Command usage is changed</a></li>
<li class=""><a href="#breaking-change-template-variable-body-is-removed" class="">template variable Body is removed</a></li>
<li class=""><a href="#breaking-change-remove---message-and---destroy-warning-message-option-and-template-variable-message" class="">Remove --message and --destroy-warning-message option and template variable .Message</a></li>
<li class=""><a href="#breaking-change-remove---title-and---destroy-warning-title-options-and-template-variable-title" class="">Remove --title and --destroy-warning-title options and template variable .Title</a></li>
<li class=""><a href="#breaking-change-dont-remove-duplicate-comments" class="">Don&#x27;t remove duplicate comments</a></li>
<li class=""><a href="#breaking-change-embed-metadata-into-comment" class="">Embed metadata into comment</a></li>
<li class=""><a href="#breaking-change-change-the-behavior-of-deletion-warning" class="">Change the behavior of deletion warning</a></li>
<li class=""><a href="#breaking-change-update-pull-request-labels-by-default" class="">Update labels by default</a></li>
</ul>
</li>
<li class="">Features
<ul>
<li class=""><a href="#feature-support-terraform--v015" class="">Support Terraform &gt;= v0.15</a></li>
<li class=""><a href="#feature-support-patching-the-comment-of-tfcmt-plan" class="">Support patching the comment of <code>tfcmt plan</code></a></li>
<li class=""><a href="#feature-add-template-variables" class="">Add template variables</a></li>
<li class=""><a href="#feature-post-a-comment-when-it-failed-to-parse-the-result" class="">Post a comment when it failed to parse the result</a></li>
<li class=""><a href="#feature-find-the-configuration-file-recursively" class="">Find the configuration file recursively</a></li>
<li class=""><a href="#feature-make-a-configuration-file-optional" class="">Make a configuration file optional</a>
<ul>
<li class=""><a href="#feature-complement-ci-and-github-repository-owner-and-name-from-environment-variables" class="">Complement CI and GitHub Repository owner and name from environment variables</a></li>
<li class=""><a href="#feature-get-github-token-from-the-environment-variable-github_token-by-default" class="">Get GitHub Token from the environment variable &quot;GITHUB_TOKEN&quot; by default</a></li>
</ul>
</li>
<li class=""><a href="#feature-custom-environment-variable-definition" class="">Support Custom Environment Variable Definition</a></li>
<li class=""><a href="#feature-syntax-highlight" class="">Syntax Highlight</a></li>
<li class=""><a href="#feature-support-configuring-label-colors" class="">Support configuring label colors</a></li>
<li class="">Support template functions <a href="http://masterminds.github.io/sprig/" target="_blank" rel="noopener noreferrer" class="">sprig</a></li>
<li class=""><a href="#feature-support-passing-variables-by--var-option" class="">Support passing variables by -var option</a></li>
<li class=""><a href="#feature-add-templates-configuration" class="">Add templates configuration</a></li>
<li class=""><a href="#feature-add-template-functions" class="">Add template functions</a></li>
<li class=""><a href="#feature-add-command-line-options-about-ci" class="">Add command-line options about CI</a></li>
<li class=""><a href="#feature-get-pull-request-number-from-ci_info_pr_number" class="">Get pull request number from CI_INFO_PR_NUMBER</a></li>
<li class=""><a href="#feature-add---log-level-option-and-loglevel-configuration-and-output-structured-log-with-logrus" class="">Add --log-level option and log.level configuration and output structured log with logrus</a></li>
<li class=""><a href="#feature-dont-recreate-labels" class="">Don&#x27;t recreate labels</a></li>
<li class=""><a href="#feature---version-option-and-version-command" class="">--version option and <code>version</code> command</a></li>
<li class=""><a href="https://github.com/suzuki-shunsuke/tfcmt/releases/tag/v3.1.0" target="_blank" rel="noopener noreferrer" class="">Omit too long text in the template function <code>wrapCode</code> automatically</a></li>
</ul>
</li>
<li class="">Fixes
<ul>
<li class=""><a href="#fix-post-a-comment-even-if-it-failed-to-update-labels" class="">Post a comment even if it failed to update labels</a></li>
</ul>
</li>
<li class="">Others
<ul>
<li class="">refactoring</li>
<li class="">update urfave/cli to v2</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="breaking-change-dont-support-platforms-which-we-dont-use">Breaking Change: Don&#x27;t support platforms which we don&#x27;t use<a href="#breaking-change-dont-support-platforms-which-we-dont-use" class="hash-link" aria-label="Direct link to Breaking Change: Don&#x27;t support platforms which we don&#x27;t use" title="Direct link to Breaking Change: Don&#x27;t support platforms which we don&#x27;t use" translate="no">​</a></h2>
<p><a href="https://github.com/suzuki-shunsuke/tfcmt/pull/4" target="_blank" rel="noopener noreferrer" class="">#4</a></p>
<p>tfcmt supports only the following platforms.</p>
<ul>
<li class="">CI
<ul>
<li class="">CircleCI</li>
<li class="">CodeBuild</li>
<li class="">CloudBuild</li>
<li class="">GitHub Actions</li>
</ul>
</li>
<li class="">Notifier
<ul>
<li class="">GitHub</li>
</ul>
</li>
</ul>
<p>tfcmt doesn&#x27;t support the following platforms.</p>
<ul>
<li class="">CI
<ul>
<li class="">Jenkins</li>
<li class="">Travis</li>
<li class="">GitLab</li>
<li class="">Drone</li>
<li class="">TeamCity</li>
</ul>
</li>
<li class="">Notification
<ul>
<li class="">Slack</li>
<li class="">TypeTalk</li>
<li class="">GitLab</li>
</ul>
</li>
</ul>
<p>Because we don&#x27;t use these platforms and it is hard to maintain them.
By removing them, the code makes simple.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>For GitLab Users, please check <a href="https://github.com/hirosassa/tfcmt-gitlab" target="_blank" rel="noopener noreferrer" class="">hirosassa/tfcmt-gitlab</a>, which is a fork of tfcmt for GitLab.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="breaking-change-remove-fmt-command">Breaking Change: Remove <code>fmt</code> command<a href="#breaking-change-remove-fmt-command" class="hash-link" aria-label="Direct link to breaking-change-remove-fmt-command" title="Direct link to breaking-change-remove-fmt-command" translate="no">​</a></h2>
<p><a href="https://github.com/suzuki-shunsuke/tfcmt/pull/5" target="_blank" rel="noopener noreferrer" class="">#5</a></p>
<p>Because we don&#x27;t use this command.
We notify the result of <code>terraform fmt</code> with <a href="https://github.com/suzuki-shunsuke/github-comment" target="_blank" rel="noopener noreferrer" class="">github-comment</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="breaking-change-configuration-file-name-is-changed">Breaking Change: Configuration file name is changed<a href="#breaking-change-configuration-file-name-is-changed" class="hash-link" aria-label="Direct link to Breaking Change: Configuration file name is changed" title="Direct link to Breaking Change: Configuration file name is changed" translate="no">​</a></h2>
<p><a href="https://github.com/suzuki-shunsuke/tfcmt/pull/6" target="_blank" rel="noopener noreferrer" class="">#6</a></p>
<p>Not <code>{.,}tfnotify.y{,a}ml</code> but <code>{.,}tfcmt.y{,a}ml</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="breaking-change-configuration-file-structure-is-changed">Breaking Change: Configuration file structure is changed<a href="#breaking-change-configuration-file-structure-is-changed" class="hash-link" aria-label="Direct link to Breaking Change: Configuration file structure is changed" title="Direct link to Breaking Change: Configuration file structure is changed" translate="no">​</a></h2>
<p><a href="https://github.com/suzuki-shunsuke/tfcmt/pull/79" target="_blank" rel="noopener noreferrer" class="">#79</a> <a href="https://github.com/suzuki-shunsuke/tfcmt/pull/80" target="_blank" rel="noopener noreferrer" class="">#80</a></p>
<ul>
<li class=""><code>notifier</code> was removed</li>
<li class="">structure of <code>ci</code> was changed</li>
</ul>
<p>Please see <a class="" href="/tfcmt/config">Configuration</a> too.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="breaking-change-command-usage-is-changed">Breaking Change: Command usage is changed<a href="#breaking-change-command-usage-is-changed" class="hash-link" aria-label="Direct link to Breaking Change: Command usage is changed" title="Direct link to Breaking Change: Command usage is changed" translate="no">​</a></h2>
<p><a href="https://github.com/suzuki-shunsuke/tfcmt/pull/7" target="_blank" rel="noopener noreferrer" class="">#7</a></p>
<p>AS IS</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">terraform plan | tfnotify plan</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">terraform apply | tfnotify apply</span><br></div></code></pre></div></div>
<p>TO BE</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">tfcmt plan -- terraform plan</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">tfcmt apply -- terraform apply</span><br></div></code></pre></div></div>
<p>By this change, tfcmt can handle the standard error output and exit code of the terraform command.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="breaking-change-template-variable-body-is-removed">Breaking Change: template variable Body is removed<a href="#breaking-change-template-variable-body-is-removed" class="hash-link" aria-label="Direct link to Breaking Change: template variable Body is removed" title="Direct link to Breaking Change: template variable Body is removed" translate="no">​</a></h2>
<p>template variable <code>Body</code> is removed. Replace <code>Body</code> to <code>CombinedOutput</code>.
<code>CombinedOutput</code> includes both standard output and standard error output.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="breaking-change-remove---message-and---destroy-warning-message-option-and-template-variable-message">Breaking Change: Remove --message and --destroy-warning-message option and template variable .Message<a href="#breaking-change-remove---message-and---destroy-warning-message-option-and-template-variable-message" class="hash-link" aria-label="Direct link to Breaking Change: Remove --message and --destroy-warning-message option and template variable .Message" title="Direct link to Breaking Change: Remove --message and --destroy-warning-message option and template variable .Message" translate="no">​</a></h2>
<p><a href="https://github.com/suzuki-shunsuke/tfcmt/pull/40" target="_blank" rel="noopener noreferrer" class="">#40</a></p>
<p>We introduced more general option <code>-var</code> and template variable <code>.Vars</code>,
so the <code>--message</code> and <code>--destroy-warning-message</code> options aren&#x27;t needed.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="breaking-change-remove---title-and---destroy-warning-title-options-and-template-variable-title">Breaking Change: Remove --title and --destroy-warning-title options and template variable .Title<a href="#breaking-change-remove---title-and---destroy-warning-title-options-and-template-variable-title" class="hash-link" aria-label="Direct link to Breaking Change: Remove --title and --destroy-warning-title options and template variable .Title" title="Direct link to Breaking Change: Remove --title and --destroy-warning-title options and template variable .Title" translate="no">​</a></h2>
<p><a href="https://github.com/suzuki-shunsuke/tfcmt/pull/41" target="_blank" rel="noopener noreferrer" class="">#41</a></p>
<p>We introduced more general option <code>-var</code> and template variable <code>.Vars</code>,
so the <code>--title</code> and <code>--destroy-warning-title</code> options aren&#x27;t needed.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="breaking-change-dont-remove-duplicate-comments">Breaking Change: Don&#x27;t remove duplicate comments<a href="#breaking-change-dont-remove-duplicate-comments" class="hash-link" aria-label="Direct link to Breaking Change: Don&#x27;t remove duplicate comments" title="Direct link to Breaking Change: Don&#x27;t remove duplicate comments" translate="no">​</a></h2>
<p><a href="https://github.com/suzuki-shunsuke/tfcmt/pull/14" target="_blank" rel="noopener noreferrer" class="">#14</a></p>
<p>tfnotify removes duplicate comments, but this feature isn&#x27;t documented and confusing.
The link to the comment would be broken when the comment would be removed.</p>
<p>So this feature is removed from tfcmt.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="breaking-change-embed-metadata-into-comment">Breaking Change: Embed metadata into comment<a href="#breaking-change-embed-metadata-into-comment" class="hash-link" aria-label="Direct link to Breaking Change: Embed metadata into comment" title="Direct link to Breaking Change: Embed metadata into comment" translate="no">​</a></h2>
<p><a href="https://github.com/suzuki-shunsuke/tfcmt/pull/67" target="_blank" rel="noopener noreferrer" class="">#67</a></p>
<p>Instead of removing duplicate comments, tfcmt embeds metadata into comment with <a href="https://github.com/suzuki-shunsuke/github-comment-metadata" target="_blank" rel="noopener noreferrer" class="">github-comment-metadata</a>.
tfcmt itself doesn&#x27;t support hiding old comments, but you can hide comments with <a href="https://github.com/suzuki-shunsuke/github-comment#hide" target="_blank" rel="noopener noreferrer" class="">github-comment&#x27;s hide command</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="breaking-change-change-the-behavior-of-deletion-warning">Breaking Change: Change the behavior of deletion warning<a href="#breaking-change-change-the-behavior-of-deletion-warning" class="hash-link" aria-label="Direct link to Breaking Change: Change the behavior of deletion warning" title="Direct link to Breaking Change: Change the behavior of deletion warning" translate="no">​</a></h2>
<p><a href="https://github.com/suzuki-shunsuke/tfcmt/pull/32" target="_blank" rel="noopener noreferrer" class="">#32</a></p>
<p>tfnotify posts a deletion warning comment as the other comment.
tfcmt posts only one comment whose template is <code>when_destroy.template</code>.</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">when_destroy</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">label</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;destroy&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">label_color</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;d93f0b&quot;</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic"># red</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">template</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">|</span><span class="token scalar string" style="color:#e3116c"></span><br></div><div class="token-line" style="color:#393A34"><span class="token scalar string" style="color:#e3116c">        ## Plan Result</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">CI link</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain">( </span><span class="token punctuation" style="color:#393A34">{</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> .Link </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"> )</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        This plan contains </span><span class="token important">**resource</span><span class="token plain"> deletion</span><span class="token important">**.</span><span class="token plain"> Please check the plan result very carefully</span><span class="token tag" style="color:#00009f">!</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">{</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain">if .Result</span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        &lt;pre</span><span class="token punctuation" style="color:#393A34">&gt;</span><span class="token plain">&lt;code</span><span class="token punctuation" style="color:#393A34">&gt;</span><span class="token punctuation" style="color:#393A34">{</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> .Result </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        &lt;/pre</span><span class="token punctuation" style="color:#393A34">&gt;</span><span class="token plain">&lt;/code</span><span class="token punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">{</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain">end</span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        &lt;details</span><span class="token punctuation" style="color:#393A34">&gt;</span><span class="token plain">&lt;summary</span><span class="token punctuation" style="color:#393A34">&gt;</span><span class="token plain">Details (Click me)&lt;/summary</span><span class="token punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        &lt;pre</span><span class="token punctuation" style="color:#393A34">&gt;</span><span class="token plain">&lt;code</span><span class="token punctuation" style="color:#393A34">&gt;</span><span class="token punctuation" style="color:#393A34">{</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> .CombinedOutput </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        &lt;/pre</span><span class="token punctuation" style="color:#393A34">&gt;</span><span class="token plain">&lt;/code</span><span class="token punctuation" style="color:#393A34">&gt;</span><span class="token plain">&lt;/details</span><span class="token punctuation" style="color:#393A34">&gt;</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="breaking-change-update-pull-request-labels-by-default">Breaking Change: Update pull request labels by default<a href="#breaking-change-update-pull-request-labels-by-default" class="hash-link" aria-label="Direct link to Breaking Change: Update pull request labels by default" title="Direct link to Breaking Change: Update pull request labels by default" translate="no">​</a></h2>
<p><a href="https://github.com/suzuki-shunsuke/tfcmt/pull/44" target="_blank" rel="noopener noreferrer" class="">#44</a></p>
<p>tfcmt updates pull request labels by default using default label name and color.</p>
<ul>
<li class="">no-changes, green</li>
<li class="">add-or-update, blue</li>
<li class="">destroy, red</li>
</ul>
<p>If you don&#x27;t want to update labels, please configure <code>disable_label: true</code>.</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">terraform</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">plan</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">disable_label</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#36acaa">true</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="feature-support-terraform--v015">Feature: Support Terraform &gt;= v0.15<a href="#feature-support-terraform--v015" class="hash-link" aria-label="Direct link to Feature: Support Terraform &gt;= v0.15" title="Direct link to Feature: Support Terraform &gt;= v0.15" translate="no">​</a></h2>
<p><a href="https://github.com/suzuki-shunsuke/tfcmt/pull/90" target="_blank" rel="noopener noreferrer" class="">#90</a> <a href="https://github.com/suzuki-shunsuke/tfcmt/pull/91" target="_blank" rel="noopener noreferrer" class="">#91</a></p>
<p>From Terraform v0.15, the message which terraform plan has no change was changed.</p>
<p>AS IS</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">No changes. Infrastructure is up-to-date.</span><br></div></code></pre></div></div>
<p>TO BE</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">No changes. Your infrastructure matches the configuration.</span><br></div></code></pre></div></div>
<p>tfcmt supports both messages.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="feature-support-patching-the-comment-of-tfcmt-plan">Feature: Support patching the comment of <code>tfcmt plan</code><a href="#feature-support-patching-the-comment-of-tfcmt-plan" class="hash-link" aria-label="Direct link to feature-support-patching-the-comment-of-tfcmt-plan" title="Direct link to feature-support-patching-the-comment-of-tfcmt-plan" translate="no">​</a></h2>
<p>Please see <a class="" href="/tfcmt/plan-patch">Patch <code>tfcmt plan</code> comment</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="feature-add-template-variables">Feature: Add template variables<a href="#feature-add-template-variables" class="hash-link" aria-label="Direct link to Feature: Add template variables" title="Direct link to Feature: Add template variables" translate="no">​</a></h2>
<ul>
<li class=""><code>Stdout</code>: standard output of terraform command</li>
<li class=""><code>Stderr</code>: standard error output of terraform command</li>
<li class=""><code>CombinedOutput</code>: output of terraform command</li>
<li class=""><code>ExitCode</code>: exit code of terraform command</li>
<li class=""><code>Vars</code>: variables which are passed by <code>-var</code> option</li>
<li class=""><code>ErrorMessages</code>: a list of error messages which occur in tfcmt</li>
<li class=""><a href="https://github.com/suzuki-shunsuke/tfcmt/pull/39" target="_blank" rel="noopener noreferrer" class="">#39</a> <code>CreatedResources</code>: a list of created resource paths ([]string)</li>
<li class=""><a href="https://github.com/suzuki-shunsuke/tfcmt/pull/39" target="_blank" rel="noopener noreferrer" class="">#39</a> <code>UpdatedResources</code>: a list of updated resource paths ([]string)</li>
<li class=""><a href="https://github.com/suzuki-shunsuke/tfcmt/pull/39" target="_blank" rel="noopener noreferrer" class="">#39</a> <code>DeletedResources</code>: a list of deleted resource paths ([]string)</li>
<li class=""><a href="https://github.com/suzuki-shunsuke/tfcmt/pull/39" target="_blank" rel="noopener noreferrer" class="">#39</a> <code>ReplacedResources</code>: a list of replaced resource paths ([]string)</li>
<li class=""><a href="https://github.com/suzuki-shunsuke/tfcmt/pull/103" target="_blank" rel="noopener noreferrer" class="">#103</a> <a href="https://github.com/suzuki-shunsuke/tfcmt/pull/107" target="_blank" rel="noopener noreferrer" class="">#107</a> <code>ChangedResult</code></li>
<li class=""><a href="https://github.com/suzuki-shunsuke/tfcmt/pull/103" target="_blank" rel="noopener noreferrer" class="">#103</a> <a href="https://github.com/suzuki-shunsuke/tfcmt/pull/107" target="_blank" rel="noopener noreferrer" class="">#107</a> <code>ChangeOutsideTerraform</code></li>
<li class=""><a href="https://github.com/suzuki-shunsuke/tfcmt/pull/103" target="_blank" rel="noopener noreferrer" class="">#103</a> <a href="https://github.com/suzuki-shunsuke/tfcmt/pull/107" target="_blank" rel="noopener noreferrer" class="">#107</a> <code>Warning</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="feature-add-template-variables-of-changed-resource-paths">Feature: Add template variables of changed resource paths<a href="#feature-add-template-variables-of-changed-resource-paths" class="hash-link" aria-label="Direct link to Feature: Add template variables of changed resource paths" title="Direct link to Feature: Add template variables of changed resource paths" translate="no">​</a></h3>
<p><a href="https://github.com/suzuki-shunsuke/tfcmt/pull/39" target="_blank" rel="noopener noreferrer" class="">#39</a></p>
<p>As a summary of the result of <code>terraform plan</code>, it is convenient to show a list of resource paths.
So the following template variables are added.</p>
<ul>
<li class=""><code>CreatedResources</code>: a list of created resource paths ([]string)</li>
<li class=""><code>UpdatedResources</code>: a list of updated resource paths ([]string)</li>
<li class=""><code>DeletedResources</code>: a list of deleted resource paths ([]string)</li>
<li class=""><code>ReplacedResources</code>: a list of replaced resource paths ([]string)</li>
</ul>
<p>For example,</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">{{if .CreatedResources}}</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">* Create</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">{{- range .CreatedResources}}</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  * {{.}}</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">{{- end}}{{end}}{{if .UpdatedResources}}</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">* Update</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">{{- range .UpdatedResources}}</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  * {{.}}</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">{{- end}}{{end}}{{if .DeletedResources}}</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">* Delete</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">{{- range .DeletedResources}}</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  * {{.}}</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">{{- end}}{{end}}{{if .ReplacedResources}}</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">* Replace</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">{{- range .ReplacedResources}}</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  * {{.}}</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">{{- end}}{{end}}</span><br></div></code></pre></div></div>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">* Create</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  * null_resource.foo</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">* Update</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  * mysql_database.bar</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">* Delete</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  * null_resource.bar</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">* Replace</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  * mysql_database.foo</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="feature-post-a-comment-when-it-failed-to-parse-the-result">Feature: Post a comment when it failed to parse the result<a href="#feature-post-a-comment-when-it-failed-to-parse-the-result" class="hash-link" aria-label="Direct link to Feature: Post a comment when it failed to parse the result" title="Direct link to Feature: Post a comment when it failed to parse the result" translate="no">​</a></h2>
<p><a href="https://github.com/suzuki-shunsuke/tfcmt/pull/21" target="_blank" rel="noopener noreferrer" class="">#21</a></p>
<p>tfnotify doesn&#x27;t post a comment when it failed to parse the result.
tfcmt posts a comment when it failed to parse the result.</p>
<p>tfcmt supports configuring the template for the parse error.</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">terraform</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">plan</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">when_parse_error</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">template</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">|</span><span class="token scalar string" style="color:#e3116c"></span><br></div><div class="token-line" style="color:#393A34"><span class="token scalar string" style="color:#e3116c">        ## Plan Result &lt;sup&gt;[CI link]( {{ .Link }} )&lt;/sup&gt;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">:warning</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">It failed to parse the result. :warning</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        &lt;details</span><span class="token punctuation" style="color:#393A34">&gt;</span><span class="token plain">&lt;summary</span><span class="token punctuation" style="color:#393A34">&gt;</span><span class="token plain">Details (Click me)&lt;/summary</span><span class="token punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        &lt;pre</span><span class="token punctuation" style="color:#393A34">&gt;</span><span class="token plain">&lt;code</span><span class="token punctuation" style="color:#393A34">&gt;</span><span class="token punctuation" style="color:#393A34">{</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> .CombinedOutput </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        &lt;/pre</span><span class="token punctuation" style="color:#393A34">&gt;</span><span class="token plain">&lt;/code</span><span class="token punctuation" style="color:#393A34">&gt;</span><span class="token plain">&lt;/details</span><span class="token punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">apply</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">when_parse_error</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">template</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">|</span><span class="token scalar string" style="color:#e3116c"></span><br></div><div class="token-line" style="color:#393A34"><span class="token scalar string" style="color:#e3116c">        ## Apply Result &lt;sup&gt;[CI link]( {{ .Link }} )&lt;/sup&gt;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">:warning</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">It failed to parse the result. :warning</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        &lt;details</span><span class="token punctuation" style="color:#393A34">&gt;</span><span class="token plain">&lt;summary</span><span class="token punctuation" style="color:#393A34">&gt;</span><span class="token plain">Details (Click me)&lt;/summary</span><span class="token punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        &lt;pre</span><span class="token punctuation" style="color:#393A34">&gt;</span><span class="token plain">&lt;code</span><span class="token punctuation" style="color:#393A34">&gt;</span><span class="token punctuation" style="color:#393A34">{</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> .CombinedOutput </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        &lt;/pre</span><span class="token punctuation" style="color:#393A34">&gt;</span><span class="token plain">&lt;/code</span><span class="token punctuation" style="color:#393A34">&gt;</span><span class="token plain">&lt;/details</span><span class="token punctuation" style="color:#393A34">&gt;</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="feature-find-the-configuration-file-recursively">Feature: Find the configuration file recursively<a href="#feature-find-the-configuration-file-recursively" class="hash-link" aria-label="Direct link to Feature: Find the configuration file recursively" title="Direct link to Feature: Find the configuration file recursively" translate="no">​</a></h2>
<p><a href="https://github.com/suzuki-shunsuke/tfnotify/pull/19" target="_blank" rel="noopener noreferrer" class="">suzuki-shunsuke/tfnotify#19</a></p>
<p>tfcmt searches the configuration file from the current directory to the root directory recursively.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="feature-make-a-configuration-file-optional">Feature: Make a configuration file optional<a href="#feature-make-a-configuration-file-optional" class="hash-link" aria-label="Direct link to Feature: Make a configuration file optional" title="Direct link to Feature: Make a configuration file optional" translate="no">​</a></h2>
<p><a href="https://github.com/suzuki-shunsuke/tfcmt/pull/45" target="_blank" rel="noopener noreferrer" class="">#45</a></p>
<p>When a configuration file path isn&#x27;t specified and it isn&#x27;t found, tfcmt works with the default configuration.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="feature-complement-ci-and-github-repository-owner-and-name-from-environment-variables">Feature: Complement CI and GitHub Repository owner and name from environment variables<a href="#feature-complement-ci-and-github-repository-owner-and-name-from-environment-variables" class="hash-link" aria-label="Direct link to Feature: Complement CI and GitHub Repository owner and name from environment variables" title="Direct link to Feature: Complement CI and GitHub Repository owner and name from environment variables" translate="no">​</a></h3>
<p><a href="https://github.com/suzuki-shunsuke/tfcmt/pull/25" target="_blank" rel="noopener noreferrer" class="">#25</a></p>
<p>tfcmt complement the configuration CI and GitHub Repository owner and name from CI builtin environment variables.
tfcmt uses <a href="https://github.com/suzuki-shunsuke/go-ci-env" target="_blank" rel="noopener noreferrer" class="">suzuki-shunsuke/go-ci-env</a> for this feature.
So currently, this feature doesn&#x27;t support Google CloudBuild for now.</p>
<p>AS IS</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">ci</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> circleci</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">notifier</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">github</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">token</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> $GITHUB_TOKEN</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">repository</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">owner</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> suzuki</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">shunsuke</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> tfcmt</span><br></div></code></pre></div></div>
<p>You can omit <code>ci</code> and <code>repository</code>.</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">notifier</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">github</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">token</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> $GITHUB_TOKEN</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="feature-get-github-token-from-the-environment-variable-github_token-by-default">Feature: Get GitHub Token from the environment variable &quot;GITHUB_TOKEN&quot; by default<a href="#feature-get-github-token-from-the-environment-variable-github_token-by-default" class="hash-link" aria-label="Direct link to Feature: Get GitHub Token from the environment variable &quot;GITHUB_TOKEN&quot; by default" title="Direct link to Feature: Get GitHub Token from the environment variable &quot;GITHUB_TOKEN&quot; by default" translate="no">​</a></h2>
<p>You can omit the configuration <code>notifier.github.token</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="feature-custom-environment-variable-definition">Feature: Custom Environment Variable Definition<a href="#feature-custom-environment-variable-definition" class="hash-link" aria-label="Direct link to Feature: Custom Environment Variable Definition" title="Direct link to Feature: Custom Environment Variable Definition" translate="no">​</a></h2>
<p>You can complement the parameters like <code>pr</code> and <code>repo</code> on the other platform like Travis CI and Jenkins with Custom Environment Variable Definition.</p>
<p>Please see <a class="" href="/tfcmt/environment-variable#custom-environment-variable-definition">here</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="feature-syntax-highlight">Feature: Syntax Highlight<a href="#feature-syntax-highlight" class="hash-link" aria-label="Direct link to Feature: Syntax Highlight" title="Direct link to Feature: Syntax Highlight" translate="no">​</a></h2>
<p><a href="https://github.com/suzuki-shunsuke/tfcmt/pull/146" target="_blank" rel="noopener noreferrer" class="">#146</a></p>
<p>Use HCL Syntax Hightlit. Please see <a href="https://github.com/suzuki-shunsuke/tfcmt/releases/tag/v2.1.0" target="_blank" rel="noopener noreferrer" class="">Release Note</a></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="feature-support-configuring-label-colors">Feature: Support configuring label colors<a href="#feature-support-configuring-label-colors" class="hash-link" aria-label="Direct link to Feature: Support configuring label colors" title="Direct link to Feature: Support configuring label colors" translate="no">​</a></h2>
<p><a href="https://github.com/suzuki-shunsuke/tfnotify/commit/98547135a6d37b11b641feb399eec17721fe0bc0" target="_blank" rel="noopener noreferrer" class="">98547135a6d37b11b641feb399eec17721fe0bc0</a>
<a href="https://github.com/suzuki-shunsuke/tfnotify/commit/49ea5c3a8c01e53cac6d3b529bd5d9907c41e9d3" target="_blank" rel="noopener noreferrer" class="">49ea5c3a8c01e53cac6d3b529bd5d9907c41e9d3</a></p>
<p>tfcmt supports configuring label colors.
So you don&#x27;t have to configure label colors manually.
This feature is useful especially for Monorepo.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="feature-support-passing-variables-by--var-option">Feature: Support passing variables by -var option<a href="#feature-support-passing-variables-by--var-option" class="hash-link" aria-label="Direct link to Feature: Support passing variables by -var option" title="Direct link to Feature: Support passing variables by -var option" translate="no">​</a></h2>
<p><a href="https://github.com/suzuki-shunsuke/tfnotify/pull/29" target="_blank" rel="noopener noreferrer" class="">suzuki-shunsuke/tfnotify#29</a></p>
<p>tfcmt supports passing variables to template by <code>-var &lt;name&gt;:&lt;value&gt;</code> options.
You can access the variable in the template by <code>{{.Vars.&lt;variable name&gt;}}</code>.</p>
<p>The variable <code>target</code> has a special meaning.
This variable is used at the default template and default label name.
This is useful for Monorepo. By setting <code>target</code>, you can distinguish the comment and label of each service.
When this variable isn&#x27;t set, this is just ignored.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="feature-add-templates-configuration-and-builtin-templates">Feature: Add templates configuration and builtin templates<a href="#feature-add-templates-configuration-and-builtin-templates" class="hash-link" aria-label="Direct link to Feature: Add templates configuration and builtin templates" title="Direct link to Feature: Add templates configuration and builtin templates" translate="no">​</a></h2>
<p><a href="https://github.com/suzuki-shunsuke/tfcmt/issues/50" target="_blank" rel="noopener noreferrer" class="">#50</a> <a href="https://github.com/suzuki-shunsuke/tfcmt/pull/51" target="_blank" rel="noopener noreferrer" class="">#51</a></p>
<p>e.g.</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">templates</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">title</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;## Plan Result ({{.Vars.target}})&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">terraform</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">plan</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">template</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">|</span><span class="token scalar string" style="color:#e3116c"></span><br></div><div class="token-line" style="color:#393A34"><span class="token scalar string" style="color:#e3116c">      {{template &quot;title&quot; .}}</span><br></div></code></pre></div></div>
<p>The following builtin templates are defined. You can override them.</p>
<ul>
<li class="">plan_title</li>
<li class="">apply_title</li>
<li class="">result</li>
<li class="">updated_resources</li>
<li class="">deletion_warning</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="feature-add-template-functions">Feature: Add template functions<a href="#feature-add-template-functions" class="hash-link" aria-label="Direct link to Feature: Add template functions" title="Direct link to Feature: Add template functions" translate="no">​</a></h2>
<p><a href="https://github.com/suzuki-shunsuke/tfcmt/pull/42" target="_blank" rel="noopener noreferrer" class="">#42</a></p>
<ul>
<li class="">avoidHTMLEscape</li>
<li class="">wrapCode</li>
</ul>
<p><code>avoidHTMLEscape</code> prevents the text from being HTML escaped.</p>
<p><code>wrapCode</code> wraps a test with <code>```</code> or <code>&lt;pre&gt;&lt;code&gt;</code>.
If the text includes <code>```</code>, the text wraps with <code>&lt;pre&gt;&lt;code&gt;</code>, otherwise the text wraps with <code>```</code> and the text isn&#x27;t HTML escaped.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="feature-add-command-line-options-about-ci">Feature: Add command-line options about CI<a href="#feature-add-command-line-options-about-ci" class="hash-link" aria-label="Direct link to Feature: Add command-line options about CI" title="Direct link to Feature: Add command-line options about CI" translate="no">​</a></h2>
<ul>
<li class="">-owner</li>
<li class="">-repo</li>
<li class="">-pr</li>
<li class="">-sha</li>
<li class="">-build-url</li>
</ul>
<p>mercari/tfnotify gets these parameters from only environment variables, so you can&#x27;t use mercari/tfnotify on the platform which mercari/tfnotify doesn&#x27;t support.
On the other hand, tfcmt supports specifying these parameters by command-line options, so you can use tfcmt anywhere.</p>
<p>e.g.</p>
<div class="language-console codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-console codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">$ tfcmt -owner suzuki-shunsuke -repo tfcmt -pr 3 -- terraform plan</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="feature-get-pull-request-number-from-commit-hash">Feature: Get pull request number from commit hash<a href="#feature-get-pull-request-number-from-commit-hash" class="hash-link" aria-label="Direct link to Feature: Get pull request number from commit hash" title="Direct link to Feature: Get pull request number from commit hash" translate="no">​</a></h2>
<p><a href="https://github.com/suzuki-shunsuke/tfcmt/releases/tag/v3.2.2" target="_blank" rel="noopener noreferrer" class="">v3.2.2</a> <a href="https://github.com/suzuki-shunsuke/tfcmt/issues/288" target="_blank" rel="noopener noreferrer" class="">#288</a></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="feature-create-comments-to-pull-request-instead-of-commit">Feature: Create comments to pull request instead of commit<a href="#feature-create-comments-to-pull-request-instead-of-commit" class="hash-link" aria-label="Direct link to Feature: Create comments to pull request instead of commit" title="Direct link to Feature: Create comments to pull request instead of commit" translate="no">​</a></h2>
<p><a href="https://github.com/suzuki-shunsuke/tfcmt/releases/tag/v3.4.0" target="_blank" rel="noopener noreferrer" class="">v3.4.0</a> <a href="https://github.com/suzuki-shunsuke/tfcmt/issues/387" target="_blank" rel="noopener noreferrer" class="">#387</a> <a href="https://github.com/suzuki-shunsuke/tfcmt/issues/390" target="_blank" rel="noopener noreferrer" class="">#390</a></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="feature-get-pull-request-number-from-ci_info_pr_number">Feature: Get pull request number from CI_INFO_PR_NUMBER<a href="#feature-get-pull-request-number-from-ci_info_pr_number" class="hash-link" aria-label="Direct link to Feature: Get pull request number from CI_INFO_PR_NUMBER" title="Direct link to Feature: Get pull request number from CI_INFO_PR_NUMBER" translate="no">​</a></h2>
<p><a href="https://github.com/suzuki-shunsuke/ci-info" target="_blank" rel="noopener noreferrer" class="">ci-info</a> is a CLI tool to get CI related information, and the environment variable <code>CI_INFO_PR_NUMBER</code> is set via ci-info by default.
If the pull request number can&#x27;t bet gotten but <code>CI_INFO_PR_NUMBER</code> is being set, <code>CI_INFO_PR_NUMBER</code> is used.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="feature-add---log-level-option-and-loglevel-configuration-and-output-structured-log-with-logrus">Feature: Add --log-level option and log.level configuration and output structured log with logrus<a href="#feature-add---log-level-option-and-loglevel-configuration-and-output-structured-log-with-logrus" class="hash-link" aria-label="Direct link to Feature: Add --log-level option and log.level configuration and output structured log with logrus" title="Direct link to Feature: Add --log-level option and log.level configuration and output structured log with logrus" translate="no">​</a></h2>
<p><a href="https://github.com/suzuki-shunsuke/tfcmt/pull/59" target="_blank" rel="noopener noreferrer" class="">#59</a></p>
<p>e.g.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">$ tfcmt --log-level debug plan -- terraform plan</span><br></div></code></pre></div></div>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">---</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">log</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">level</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> debug</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="feature-dont-recreate-labels">Feature: Don&#x27;t recreate labels<a href="#feature-dont-recreate-labels" class="hash-link" aria-label="Direct link to Feature: Don&#x27;t recreate labels" title="Direct link to Feature: Don&#x27;t recreate labels" translate="no">​</a></h2>
<p><a href="https://github.com/suzuki-shunsuke/tfnotify/pull/32" target="_blank" rel="noopener noreferrer" class="">suzuki-shunsuke/tfnotify#32</a></p>
<p>If the label which tfnotify set is already set to a pull request, tfnotify removes the label from the pull request and re-adds the same label to the pull request.
This is meaningless.</p>
<p>So tfcmt doesn&#x27;t recreate a label.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="feature---version-option-and-version-command">Feature: --version option and version command<a href="#feature---version-option-and-version-command" class="hash-link" aria-label="Direct link to Feature: --version option and version command" title="Direct link to Feature: --version option and version command" translate="no">​</a></h2>
<p><a href="https://github.com/suzuki-shunsuke/tfnotify/pull/4" target="_blank" rel="noopener noreferrer" class="">suzuki-shunsuke/tfnotify#4</a>
<a href="https://github.com/suzuki-shunsuke/tfcmt/pull/11" target="_blank" rel="noopener noreferrer" class="">#11</a></p>
<p>AS IS</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">$ tfnotify --version</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">tfnotify version unset</span><br></div></code></pre></div></div>
<p>TO BE</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">$ tfcmt --version</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">tfcmt version 0.1.0</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">$ tfcmt version</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">tfcmt version 0.1.0</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="fix-post-a-comment-even-if-it-failed-to-update-labels">Fix: Post a comment even if it failed to update labels<a href="#fix-post-a-comment-even-if-it-failed-to-update-labels" class="hash-link" aria-label="Direct link to Fix: Post a comment even if it failed to update labels" title="Direct link to Fix: Post a comment even if it failed to update labels" translate="no">​</a></h2>
<p><a href="https://github.com/suzuki-shunsuke/tfcmt/pull/35" target="_blank" rel="noopener noreferrer" class="">#35</a></p>
<p>tfnotify doesn&#x27;t post a comment when it failed to update labels.
For example, when the label length is too long, tfnotify failed to add the label and the comment isn&#x27;t posted.</p>
<p>On the other hand, tfcmt outputs the error log but the process continues even if it failed to update labels.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/suzuki-shunsuke/tfcmt-docs/edit/main/docs/compared-with-tfnotify.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/tfcmt/embedded-metadata"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Embed metadata in comments</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/tfcmt/plan-patch"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Patch tfcmt plan comment</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#breaking-change-dont-support-platforms-which-we-dont-use" class="table-of-contents__link toc-highlight">Breaking Change: Don&#39;t support platforms which we don&#39;t use</a></li><li><a href="#breaking-change-remove-fmt-command" class="table-of-contents__link toc-highlight">Breaking Change: Remove <code>fmt</code> command</a></li><li><a href="#breaking-change-configuration-file-name-is-changed" class="table-of-contents__link toc-highlight">Breaking Change: Configuration file name is changed</a></li><li><a href="#breaking-change-configuration-file-structure-is-changed" class="table-of-contents__link toc-highlight">Breaking Change: Configuration file structure is changed</a></li><li><a href="#breaking-change-command-usage-is-changed" class="table-of-contents__link toc-highlight">Breaking Change: Command usage is changed</a></li><li><a href="#breaking-change-template-variable-body-is-removed" class="table-of-contents__link toc-highlight">Breaking Change: template variable Body is removed</a></li><li><a href="#breaking-change-remove---message-and---destroy-warning-message-option-and-template-variable-message" class="table-of-contents__link toc-highlight">Breaking Change: Remove --message and --destroy-warning-message option and template variable .Message</a></li><li><a href="#breaking-change-remove---title-and---destroy-warning-title-options-and-template-variable-title" class="table-of-contents__link toc-highlight">Breaking Change: Remove --title and --destroy-warning-title options and template variable .Title</a></li><li><a href="#breaking-change-dont-remove-duplicate-comments" class="table-of-contents__link toc-highlight">Breaking Change: Don&#39;t remove duplicate comments</a></li><li><a href="#breaking-change-embed-metadata-into-comment" class="table-of-contents__link toc-highlight">Breaking Change: Embed metadata into comment</a></li><li><a href="#breaking-change-change-the-behavior-of-deletion-warning" class="table-of-contents__link toc-highlight">Breaking Change: Change the behavior of deletion warning</a></li><li><a href="#breaking-change-update-pull-request-labels-by-default" class="table-of-contents__link toc-highlight">Breaking Change: Update pull request labels by default</a></li><li><a href="#feature-support-terraform--v015" class="table-of-contents__link toc-highlight">Feature: Support Terraform &gt;= v0.15</a></li><li><a href="#feature-support-patching-the-comment-of-tfcmt-plan" class="table-of-contents__link toc-highlight">Feature: Support patching the comment of <code>tfcmt plan</code></a></li><li><a href="#feature-add-template-variables" class="table-of-contents__link toc-highlight">Feature: Add template variables</a><ul><li><a href="#feature-add-template-variables-of-changed-resource-paths" class="table-of-contents__link toc-highlight">Feature: Add template variables of changed resource paths</a></li></ul></li><li><a href="#feature-post-a-comment-when-it-failed-to-parse-the-result" class="table-of-contents__link toc-highlight">Feature: Post a comment when it failed to parse the result</a></li><li><a href="#feature-find-the-configuration-file-recursively" class="table-of-contents__link toc-highlight">Feature: Find the configuration file recursively</a></li><li><a href="#feature-make-a-configuration-file-optional" class="table-of-contents__link toc-highlight">Feature: Make a configuration file optional</a><ul><li><a href="#feature-complement-ci-and-github-repository-owner-and-name-from-environment-variables" class="table-of-contents__link toc-highlight">Feature: Complement CI and GitHub Repository owner and name from environment variables</a></li></ul></li><li><a href="#feature-get-github-token-from-the-environment-variable-github_token-by-default" class="table-of-contents__link toc-highlight">Feature: Get GitHub Token from the environment variable &quot;GITHUB_TOKEN&quot; by default</a></li><li><a href="#feature-custom-environment-variable-definition" class="table-of-contents__link toc-highlight">Feature: Custom Environment Variable Definition</a></li><li><a href="#feature-syntax-highlight" class="table-of-contents__link toc-highlight">Feature: Syntax Highlight</a></li><li><a href="#feature-support-configuring-label-colors" class="table-of-contents__link toc-highlight">Feature: Support configuring label colors</a></li><li><a href="#feature-support-passing-variables-by--var-option" class="table-of-contents__link toc-highlight">Feature: Support passing variables by -var option</a></li><li><a href="#feature-add-templates-configuration-and-builtin-templates" class="table-of-contents__link toc-highlight">Feature: Add templates configuration and builtin templates</a></li><li><a href="#feature-add-template-functions" class="table-of-contents__link toc-highlight">Feature: Add template functions</a></li><li><a href="#feature-add-command-line-options-about-ci" class="table-of-contents__link toc-highlight">Feature: Add command-line options about CI</a></li><li><a href="#feature-get-pull-request-number-from-commit-hash" class="table-of-contents__link toc-highlight">Feature: Get pull request number from commit hash</a></li><li><a href="#feature-create-comments-to-pull-request-instead-of-commit" class="table-of-contents__link toc-highlight">Feature: Create comments to pull request instead of commit</a></li><li><a href="#feature-get-pull-request-number-from-ci_info_pr_number" class="table-of-contents__link toc-highlight">Feature: Get pull request number from CI_INFO_PR_NUMBER</a></li><li><a href="#feature-add---log-level-option-and-loglevel-configuration-and-output-structured-log-with-logrus" class="table-of-contents__link toc-highlight">Feature: Add --log-level option and log.level configuration and output structured log with logrus</a></li><li><a href="#feature-dont-recreate-labels" class="table-of-contents__link toc-highlight">Feature: Don&#39;t recreate labels</a></li><li><a href="#feature---version-option-and-version-command" class="table-of-contents__link toc-highlight">Feature: --version option and version command</a></li><li><a href="#fix-post-a-comment-even-if-it-failed-to-update-labels" class="table-of-contents__link toc-highlight">Fix: Post a comment even if it failed to update labels</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/suzuki-shunsuke/tfcmt" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2021 Shunsuke Suzuki. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>