{
  "version": 4,
  "terraform_version": "1.0.8",
  "serial": 3,
  "lineage": "03d1d7dd-878c-aa27-f979-84f865baa8fe",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_issue_label",
      "name": "bar",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "color": "FFFF00",
            "description": "",
            "etag": "W/\"0cbf737bd3e08795e7341fd22f6ce0c3c2064a4aff497acf4fcd1fa5764ab8be\"",
            "id": "tfcmt:bar",
            "name": "bar",
            "repository": "tfcmt",
            "url": "https://api.github.com/repos/suzuki-shunsuke/tfcmt/labels/bar"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_issue_label",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "color": "FF0000",
            "description": "",
            "etag": "W/\"2c48b8bbcbe73918bb1d1852c27f9b8a96f887ea52785e3909fda184c002de86\"",
            "id": "tfcmt:foo",
            "name": "foo",
            "repository": "tfcmt",
            "url": "https://api.github.com/repos/suzuki-shunsuke/tfcmt/labels/foo"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
